/*.main {
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)),url("https://images.unsplash.com/photo-1533669955142-6a73332af4db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
      
      
      
    }*/h1 {
      
      margin-top: 200;
      color: rgb(251, 251, 251);
      text-align: center;
      
    }
    
    .container .row {
      min-height: 100vh;
      position:relative;
      top: 250px;
      
      
    
    }
    .centered {
      display: flex;
      align-items: center;
      justify-content: center;
          height: 15px;
    
  
      
    }
    .book-display {
      max-width: 300px;
      font-size: 20px;
      min-height: 50vh;
      border: 1px solid rgb(15, 15, 15);
      margin-right: 5px;
      margin-top: 20px;
      padding: 10px;
      box-shadow: 0 6px 6px #e6e6e6;
      background-color: white;
      .image {
        width: 100%;
        padding: 10px;
        cursor: pointer;
        height: 30vh;
        img {
          width: 100%;
          object-fit: fill;
          height: 25vh;
        }
      }
      .details {
        a {
          margin-right: 100px;
          color: rgb(0, 110, 255);
          cursor: pointer;
          font-size: 20px;
          text-decoration: none;
        }
      
      }
    }
    .example-card{
        max-width: 200px;
        max-height: 500px;
       
        margin-top: 40px;
        float:left;
        margin-right: 40px;
        
      }